<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmn-O6-OhQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Controller-->
        <scene sceneID="IfC-Pa-wLa">
            <objects>
                <viewController storyboardIdentifier="MVC_CharacterController" id="nyq-Ly-TbL" customClass="MVC_CharacterController" customModule="Architecture_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jda-rG-MvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-aA-7xG" customClass="MVC_CharacterView" customModule="Architecture_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스폰지밥" translatesAutoresizingMaskIntoConstraints="NO" id="rge-MI-srp">
                                        <rect key="frame" x="87" y="120" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2cG-a7-KVO"/>
                                            <constraint firstAttribute="height" constant="240" id="UH4-Eh-kjD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-hD-1Gh">
                                        <rect key="frame" x="87" y="420" width="97.5" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별: 남" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-Xp-6Fe">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름: 스폰지밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-e0-BKq">
                                                <rect key="frame" x="0.0" y="40.5" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국적: 미국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-3Z-v4Z">
                                                <rect key="frame" x="0.0" y="81" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XjB-fn-oWG">
                                        <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-SQ-BFt">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="60"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5ge-Hw-fnC"/>
                                                </constraints>
                                                <state key="normal" title="Previous">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-Tv-7f2">
                                                <rect key="frame" x="212" y="0.0" width="202" height="60"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lUn-tO-knF"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zXU-Cd-JRW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rge-MI-srp" firstAttribute="top" secondItem="v8K-aA-7xG" secondAttribute="top" constant="120" id="18V-7V-EGt"/>
                                    <constraint firstItem="XjB-fn-oWG" firstAttribute="leading" secondItem="v8K-aA-7xG" secondAttribute="leading" id="LQj-jp-tFo"/>
                                    <constraint firstAttribute="trailing" secondItem="XjB-fn-oWG" secondAttribute="trailing" id="acM-Qw-Dn1"/>
                                    <constraint firstItem="fOy-hD-1Gh" firstAttribute="leading" secondItem="rge-MI-srp" secondAttribute="leading" id="ng6-8D-Mrt"/>
                                    <constraint firstItem="rge-MI-srp" firstAttribute="centerX" secondItem="v8K-aA-7xG" secondAttribute="centerX" id="pVS-PL-TN7"/>
                                    <constraint firstAttribute="bottom" secondItem="XjB-fn-oWG" secondAttribute="bottom" id="q5O-XY-qgG"/>
                                    <constraint firstItem="fOy-hD-1Gh" firstAttribute="top" secondItem="rge-MI-srp" secondAttribute="bottom" constant="60" id="vXp-Tl-ImY"/>
                                </constraints>
                                <connections>
                                    <outlet property="country" destination="Plm-3Z-v4Z" id="02q-zP-FDa"/>
                                    <outlet property="gender" destination="8UU-Xp-6Fe" id="SJC-4B-HUn"/>
                                    <outlet property="image" destination="rge-MI-srp" id="eFR-9m-WNV"/>
                                    <outlet property="name" destination="0vG-e0-BKq" id="gnb-ii-rPg"/>
                                    <outlet property="nextButton" destination="A0D-Tv-7f2" id="cEa-Xe-ZYg"/>
                                    <outlet property="previousButton" destination="j1b-SQ-BFt" id="VJi-ac-qyz"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Goj-Fj-BnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Goj-Fj-BnD" firstAttribute="bottom" secondItem="v8K-aA-7xG" secondAttribute="bottom" id="WTi-gY-1zy"/>
                            <constraint firstItem="v8K-aA-7xG" firstAttribute="top" secondItem="Goj-Fj-BnD" secondAttribute="top" id="hnj-qA-BKY"/>
                            <constraint firstItem="v8K-aA-7xG" firstAttribute="trailing" secondItem="Goj-Fj-BnD" secondAttribute="trailing" id="l6X-we-o7w"/>
                            <constraint firstItem="v8K-aA-7xG" firstAttribute="leading" secondItem="Goj-Fj-BnD" secondAttribute="leading" id="nq7-kw-An1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PCt-nm-EoQ"/>
                    <connections>
                        <outlet property="characterView" destination="v8K-aA-7xG" id="fYE-GD-rTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT9-sT-WY9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
        <!--AppleMVC Character View Controller-->
        <scene sceneID="h8z-a5-S2C">
            <objects>
                <viewController id="wQd-Dr-sMA" customClass="AppleMVC_CharacterViewController" customModule="Architecture_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz6-Xj-sBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스폰지밥" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-iI-Bmx">
                                <rect key="frame" x="87" y="164" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="IPZ-gK-e0F"/>
                                    <constraint firstAttribute="width" constant="240" id="kfL-nn-v79"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-Dx-mhm">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-ly-YyU">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="60"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WP9-7a-89C"/>
                                        </constraints>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPreviousButton:" destination="wQd-Dr-sMA" eventType="touchUpInside" id="aLB-pd-sqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-2e-5Sg">
                                        <rect key="frame" x="212" y="0.0" width="202" height="60"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Iuy-ro-OaJ"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNextButton:" destination="wQd-Dr-sMA" eventType="touchUpInside" id="YJy-OT-CWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Om1-0P-AKR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-NF-Soz">
                                <rect key="frame" x="87" y="464" width="97.5" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별: 남" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-Bs-NUV">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름: 스폰지밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-aH-Xig">
                                        <rect key="frame" x="0.0" y="40.5" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국적: 미국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-GG-e4U">
                                        <rect key="frame" x="0.0" y="81" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQ5-BF-yCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3y3-NF-Soz" firstAttribute="leading" secondItem="RgM-iI-Bmx" secondAttribute="leading" id="3zX-au-jnY"/>
                            <constraint firstItem="3y3-NF-Soz" firstAttribute="top" secondItem="RgM-iI-Bmx" secondAttribute="bottom" constant="60" id="8Qa-6z-NkC"/>
                            <constraint firstItem="hQ5-BF-yCA" firstAttribute="bottom" secondItem="t6A-Dx-mhm" secondAttribute="bottom" id="GX0-Hs-6wu"/>
                            <constraint firstItem="RgM-iI-Bmx" firstAttribute="centerX" secondItem="hQ5-BF-yCA" secondAttribute="centerX" id="UD0-bq-sHa"/>
                            <constraint firstItem="t6A-Dx-mhm" firstAttribute="leading" secondItem="hQ5-BF-yCA" secondAttribute="leading" id="V7g-z5-itD"/>
                            <constraint firstItem="hQ5-BF-yCA" firstAttribute="trailing" secondItem="t6A-Dx-mhm" secondAttribute="trailing" id="kgI-ku-AH1"/>
                            <constraint firstItem="RgM-iI-Bmx" firstAttribute="top" secondItem="hQ5-BF-yCA" secondAttribute="top" constant="120" id="yQ3-95-hFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhH-9A-PLX"/>
                    <connections>
                        <outlet property="country" destination="iYB-GG-e4U" id="cie-ka-zOJ"/>
                        <outlet property="gender" destination="7oF-Bs-NUV" id="aMH-mb-kAD"/>
                        <outlet property="image" destination="RgM-iI-Bmx" id="rKC-L0-9V6"/>
                        <outlet property="name" destination="Lb7-aH-Xig" id="Tam-Uf-PhU"/>
                        <outlet property="nextButton" destination="7ob-2e-5Sg" id="Kch-Zj-gtn"/>
                        <outlet property="previousButton" destination="w7m-ly-YyU" id="oa8-4m-QL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlJ-3T-MBg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="90"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="Kzp-ib-rHJ">
            <objects>
                <viewController id="cmn-O6-OhQ" customClass="MVP_CharacterViewController" customModule="Architecture_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPV-NQ-Zoy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스폰지밥" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-rO-JS4">
                                <rect key="frame" x="87" y="164" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7iQ-DW-EDu"/>
                                    <constraint firstAttribute="height" constant="240" id="8qr-Pa-LhL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-Wy-bFU">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31L-xN-KtT">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="60"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mkE-FA-hKx"/>
                                        </constraints>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPreviousButton:" destination="cmn-O6-OhQ" eventType="touchUpInside" id="psf-n8-get"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-V9-Ajc">
                                        <rect key="frame" x="212" y="0.0" width="202" height="60"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sDI-8S-gst"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNextButton:" destination="cmn-O6-OhQ" eventType="touchUpInside" id="8Np-5d-mFe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mvs-gK-TrE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WiM-r2-Yfx">
                                <rect key="frame" x="87" y="464" width="97.5" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별: 남" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-Sl-v1s">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름: 스폰지밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-A1-fUs">
                                        <rect key="frame" x="0.0" y="40.5" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국적: 미국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-Lr-xx7">
                                        <rect key="frame" x="0.0" y="81" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZA8-wF-I8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BtK-rO-JS4" firstAttribute="centerX" secondItem="ZA8-wF-I8d" secondAttribute="centerX" id="3KE-6P-i4b"/>
                            <constraint firstItem="WiM-r2-Yfx" firstAttribute="top" secondItem="BtK-rO-JS4" secondAttribute="bottom" constant="60" id="9jg-ce-4GT"/>
                            <constraint firstItem="WiM-r2-Yfx" firstAttribute="leading" secondItem="BtK-rO-JS4" secondAttribute="leading" id="BU9-p4-qMm"/>
                            <constraint firstItem="BtK-rO-JS4" firstAttribute="top" secondItem="ZA8-wF-I8d" secondAttribute="top" constant="120" id="CJa-md-jvf"/>
                            <constraint firstItem="Tuj-Wy-bFU" firstAttribute="leading" secondItem="ZA8-wF-I8d" secondAttribute="leading" id="EAV-Ta-pY5"/>
                            <constraint firstItem="ZA8-wF-I8d" firstAttribute="trailing" secondItem="Tuj-Wy-bFU" secondAttribute="trailing" id="m48-XY-6I6"/>
                            <constraint firstItem="ZA8-wF-I8d" firstAttribute="bottom" secondItem="Tuj-Wy-bFU" secondAttribute="bottom" id="o6e-qm-t0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFF-wd-dCO"/>
                    <connections>
                        <outlet property="country" destination="XLU-Lr-xx7" id="h4A-tX-nBY"/>
                        <outlet property="gender" destination="rpw-Sl-v1s" id="0lW-wB-xJq"/>
                        <outlet property="image" destination="BtK-rO-JS4" id="Mh5-10-bwR"/>
                        <outlet property="name" destination="cTx-A1-fUs" id="ZD4-no-J9j"/>
                        <outlet property="nextButton" destination="MMj-V9-Ajc" id="GMT-ds-7sl"/>
                        <outlet property="previousButton" destination="31L-xN-KtT" id="NLl-2t-Nn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIA-jC-mzO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="스폰지밥" width="244" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
